VITE_THANK_YOU_URL=https://dnjsdjtm1015.github.io/insurance-cafe-leads/thank-you.html
VITE_KAKAO_URL=https://pf.kakao.com/_REPLACE
# 구글 Apps Script(Web App) URL을 만들면 아래 주석 해제하고 값 넣으세요
# VITE_LEAD_ENDPOINT=https://script.google.com/macros/s/XXXXXXXXXXXXXXXXXXXXXXXX/exec
